<!DOCTYPE html>
<lang="eng">

<head>
	<meta charset="utf-8">
	<title>Submit a Project</title>
	<meta name="author" content="Brandon Nguyen-Calkins">
	<meta name="description" content="Explore undergraduate projects in the field of technical communication.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/spotlight.css">
	<link rel="icon" type="image/x-icon" href=""/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
	<script type="text/javascript" src="./js/papaparse.js"></script>

</head>

<body>
	<header class="container-fluid ">
		<div class="row">
			<div class="col-2"><img class="" src="#" width="150px" height="150px"></div>
			<div class="col-8"><div class="row justify-content-start"><h1 class=" text-white">TC Popper</h1></div><div class="row"><p class="subtitle">Take a bite outta' TC!</p></div>
		
		</div>
		
		<div class="text-center">
			<button id="submit" onclick="parent.location='formtest.html'">Submit a Project</button>
		</div>
	</header>

<div class="container mt-3">
	<iframe class="container text-center" src="https://docs.google.com/forms/d/e/1FAIpQLSd2Xp6_HGZuz8PyWvUtGefrwtRUrYvyEmQJbUINpz5zoLHmHA/viewform?embedded=true" width="700" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>


</body>

</html>